{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "devDependencies": {
      "gulp": "git://github.com/gulpjs/gulp#4.0",
      "gulp-autoprefixer": "^2.2.0",
      "gulp-concat": "^2.5.2",
      "gulp-notify": "^2.2.0",
      "gulp-plumber": "^1.0.0",
      "gulp-rename": "^1.2.2",
      "gulp-rev": "^7.1.2",
      "gulp-sass": "^2.3.2",
      "gulp-sourcemaps": "^1.6.0",
      "gulp-uglify": "^1.2.0",
      "gulp-cssmin": "^0.1.7"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivikxes/2048.git"
  },
  "author": "sivikxes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivikxes/2048/issues"
  },
  "homepage": "https://github.com/sivikxes/2048#readme"
}
